# apimock-springboot-jpa

./: .gitignore  README.md  build.gradle  build_jpa.gradle  build_mybatis.gradle
doc/: jpa分页.txt  jpa常用操作.txt  jpa级联.txt  swagger.txt
src/main/db/: atc-tables.sql
src/main/java/com/myhome/lee/: ApimockSpringboot2Application.java  Swagger2.java
src/main/java/com/myhome/lee/controller/: ApiMockBasicinfoController.java  GreetingController.java  UserController.java
src/main/java/com/myhome/lee/entity/: ApiMockBasicinfo.java  ApiMockRequestHeaders.java  ApiMockRequestParams.java  ApiMockResponseHeaders.java  Project.java  User.java
src/main/java/com/myhome/lee/model/: ApiMockBasicinfo2.java  ApiMockBasicinfoMybatis.java  Article.java  Greeting.java  UserSingle.java
src/main/java/com/myhome/lee/repository/: ApiMockBasicinfoRepository.java  ApiMockRequestHeadersRepository.java  ApiMockRequestParamsRepository.java  ApiMockResponseHeadersRepository.java  ProjectRepository.java  UserRepository.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/config/mybatis/: generatorConfig.xml  gradle.properties  jdbc-mysql.properties
src/main/webapp/: error.html
src/test/java/com/myhome/lee/: ApimockSpringboot2ApplicationTests.java  ApplicationTests.java
src/test/java/com/myhome/lee/controller/: UserControllerTest.java
src/test/java/com/myhome/lee/repository/: ApiMockRequestParamsRepositoryTest.java  ApiMockResponseHeadersRepositoryTest.java
