buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		//mavenCentral()

		//jcenter()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/libs-milestone" }
		maven { url "http://repo.spring.io/libs-release" }


		//mavenLocal()

//		maven{
//			url 'http://maven.aliyun.com/nexus/content/repositories/central/'
//		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

apply plugin: 'groovy'


apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'apimock-springboot'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	//mavenCentral()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/libs-milestone" }
	maven { url "http://repo.spring.io/libs-release" }

//	maven{
//		url 'http://maven.aliyun.com/nexus/content/repositories/central/'
//	}

}

configurations {
	compile.exclude module: 'spring-boot-starter-logging'//排除对默认logging的依赖
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')  {
		exclude module:'spring-boot-starter-logging'
	}
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')


	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-mobile')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	//compile("org.springframework.boot:spring-boot-starter-security")
	compile('org.springframework.boot:spring-boot-starter-test')

	//logging
	//compile('org.springframework.boot:spring-boot-starter-logging')
	//compile("org.springframework.boot:spring-boot-starter-log4j")

//	compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")   {
//		exclude module:'spring-boot-starter-logging'
//	}
	//添加对log4j starter的依赖。
	compile("org.springframework.boot:spring-boot-starter-log4j:1.3.7.RELEASE")



	//redis
	//compile("org.springframework.boot:spring-boot-starter-redis")
	//compile("org.springframework.data:spring-data-redis")

	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')

	//compile group: 'io.springfox', name: 'springfox-spi', version: '2.6.0'

	//compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.0'
	//compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.0'

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

}

